---
- name: Remove all configuration directories
  hosts: localhost
  connection: local
  gather_facts: no
  

  tasks:
    - name: Ensure running_config directory is absent
      file:
        path: /tmp/running_config
        state: absent

    - name: Ensure ios-config-archives directory is absent
      file:
        path: /tmp/ios-config-archives
        state: absent

    - name: Ensure config_diff directory is absent
      file:
        path: /tmp/config_diff
        state: absent
